#spring.datasource.url=jdbc:mysql://localhost/academico
#spring.datasource.username=root
#spring.datasource.password=Anmavi10!
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081

# Database configuration\u200B

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password= Anmavi10!
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
